# mysql-connector

./: pom.xml
src/main/java/com/larksuite/opensearch/connect/: DataSource.java  Item.java  ItemACL.java  OapiService.java  Schema.java
src/main/java/com/larksuite/opensearch/connect/mysql/: MysqlConnector.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
